{
  "name": "your-website",
  "version": "1.0.0",
  "description": "Description of your website",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    // Your dependencies here
  }
}
